//= require administrate/application
//= require_tree .
//= require_self

.actions
  text-align: center
  margin-top: 2.5rem
  
  a
    text-decoration: none
    
  .big-update-button
    background-color: #f6f7f7
    display: inline
    padding: 1rem
    border-radius: .7rem
    box-shadow: 0 2px 4px rgba(41, 63, 84, 0.24), 0 2px 6px rgba(41, 63, 84, 0.12)

.ytd-change
  &.positive
    color: green
  &.negative
    color: red

.fine-print
  margin-top: 1rem
  font-size: .6rem
  text-align: center
  font-style: italic
